<!DOCTYPE html>
<html>
<head>
	<!-- META -->
	<title>HTML KickStart Elements</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content="" />
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/kickstart.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" /> 
	
	<!-- Javascript -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/kickstart.js"></script>
</head>
<body>

<style type="text/css">
	/*---------------------------------
		EDGE MENU LEFT (DEFAULT)
	-----------------------------------*/
	[class^="menu-edge"]{
	-moz-transition: 	all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-o-transition: 		all 0.5s ease;
	transition: 		all 0.5s ease;
	-webkit-backface-visibility: hidden;
	background:#222;
	position:fixed;
	top:0;
	bottom:0;
	right:auto;
	left:0;
	z-index:500;
	width:0;
	color:#fff;
	}
	
	[class^="menu-edge"] .menu-content{
	-moz-transition: 	all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-o-transition: 		all 0.5s ease;
	transition: 		all 0.5s ease;
	-webkit-backface-visibility: hidden;
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	overflow:scroll;
	padding:1em;
	}
	
	[class^="menu-edge"].open{
	width:300px;
	}
	
	[class^="menu-edge"] .fa-bars{
	color:#fff;
	position:absolute;
	top:0;
	left:100%;
	background:#222;
	padding:1em;
	cursor: pointer;
	}
	
	/*---------------------------------
		EDGE MENU TOP
	-----------------------------------*/
	.menu-edge-top{
	top:0;
	right:0;
	bottom:auto;
	left:0;
	width:auto;
	}
	
	.menu-edge-top.open{
	width:auto;
	}
	
	.menu-edge-top .menu-content{
	position:relative;
	margin-top:-100%;
	}
	
	.menu-edge-top .fa fa-reorder{
	top:100%;
	left:auto;
	right:0;
	bottom:auto;
	}
	
	.menu-edge-top.open .menu-content{
	margin-top:0;
	}
	
	/*---------------------------------
		EDGE MENU RIGHT
	-----------------------------------*/
	.menu-edge-right{
	top:0;
	right:0;
	bottom:0;
	left:auto;
	}
	
	.menu-edge-right .fa fa-reorder{
	left:auto;
	right:100%;
	}
	
	/*---------------------------------
		EDGE MENU BOTTOM
	-----------------------------------*/
	.menu-edge-bottom{
	top:auto;
	right:0;
	bottom:0;
	left:0;
	width:auto;
	max-height:90%;
	}
	
	.menu-edge-bottom.open{
	width:auto;
	}
	
	.menu-edge-bottom .fa fa-reorder{
	top:auto;
	right:auto;
	bottom:100%;
	left:0;
	}
	
	.menu-edge-bottom .menu-content{
	position:relative;
	margin-bottom:-100%;
	}
	
	.menu-edge-bottom.open .menu-content{
	position:relative;
	margin-bottom:0%;
	}
	
	/*---------------------------------
		GRID TRANSITIONS
	-----------------------------------*/
	
	.grid{
	-moz-transition: 	-moz-transform 0.5s ease;
	-webkit-transition: -webkit-transform 0.5s ease;
	-o-transition: 		-o-transform 0.5s ease;
	transition: 		transform 0.5s ease;
	-moz-transform: 	translate(0,0);
	-webkit-transform: 	translate(0,0);	
	-o-transform: 		translate(0,0);	
	transform: 			translate(0,0);
	-webkit-backface-visibility: hidden;
	}
	
	.grid.grid-menu-edge{
	-moz-transform: 	translate(100px, 0);
	-webkit-transform: 	translate(100px, 0);	
	-o-transform: 		translate(100px, 0);	
	transform: 			translate(100px, 0);	
	}
	
	.grid.grid-menu-edge-top{
	-moz-transform: 	translate(0, 20px);
	-webkit-transform: 	translate(0, 20px);	
	-o-transform: 		translate(0, 20px);	
	transform: 			translate(0, 20px);	
	}
	
	.grid.grid-menu-edge-right{
	-moz-transform: 	translate(-100px, 0);
	-webkit-transform: 	translate(-100px, 0);	
	-o-transform: 		translate(-100px, 0);	
	transform: 			translate(-100px, 0);	
	}
	
	.grid.grid-menu-edge-bottom{
	-moz-transform: 	translate(0,-20px);
	-webkit-transform: 	translate(0,-20px);	
	-o-transform: 		translate(0,-20px);	
	transform: 			translate(0,-20px);	
	}
	
	html.noscroll,body.noscroll{
	width:100%;
	height:100%;
	overflow:hidden;
	}
	
	/*---------------------------------
		INNER MENU STYLES
	-----------------------------------*/
	.edge-nav{
	margin:0;
	padding:0;
	}
	
		.edge-nav li{
		display:block;
		list-style-type:none;
		margin:-1px 0 0 0;
		padding:0;
		}
		
		.edge-nav li a{
		display:block;
		text-decoration:none;
		color:#fff;
		line-height:120%;
		padding:1em 1em;
		white-space: nowrap;
		}
		
		/* submenu */
		.edge-nav ul{
		margin:0 0 0 0;
		padding:0 1em 0 1em;
		background:#444;
		display:none;
		}
		
		.edge-nav ul li a{
		padding:0.5em 1em;
		}
		
			.edge-nav ul ul{
			background:#333;
			}
		
</style>

<script type="text/javascript">
$(document).ready(function(){

	var menuEdge 	= $('[class^="menu-edge"]');
	var gClass 		= 'grid-menu-edge';
	var classes 	= [
					  'grid-menu-edge',
					  'grid-menu-edge-top',
					  'grid-menu-edge-right',
					  'grid-menu-edge-bottom'	
					  ];
	
	// int setup
	menuEdge.wrapInner('<div class="menu-content"></div>')
	.append('<i class="fa fa-bars"></i>');
	
	menuEdge.on('click', function(e){
		e.stopPropagation();
	});
	
	menuEdge.find('.fa-bars').on('click', function(e){
		e.stopPropagation();
		
		// toggle the menu open or closed
		$(this).parent().toggleClass('open');
		
		// hide the other menus
		menuEdge.not($(this).parent()).removeClass('open');
		
		// append non-scrolling to the body
		if($(this).parent().hasClass('open')){
			$('html,body').addClass('noscroll');
		}else{
			$('html,body').removeClass('noscroll');
		}
		
		// close the submenus
		closeSubMenus();
		
		// find what direction we are opening the menu
		gClass = 'grid-'+$(this).parent().attr('class');
		$.each(classes, function(index){
			if(gClass != classes[index]){
				$('.grid').removeClass(classes[index]);
			}
		});
		$('.grid').toggleClass(gClass);
		
	});
	
	function closeSubMenus(){
		menuEdge.find('.edge-nav ul').slideUp();
	}
	
	// click outside menu - hide the menu
	$(document).on('click', function(e){
		menuEdge.removeClass('open');
		$('html,body').removeClass('noscroll');
		closeSubMenus();
		$.each(classes, function(index){
			$('.grid').removeClass(classes[index]);
		});
	});
	
	// click a submenu item with children
	// expand collapse the submenu
	menuEdge.find('.edge-nav li').on('click', function(e){
		e.stopPropagation();
		$(this).find('ul:first').slideToggle();
	});
	
});
</script>

<script type="text/javascript">
$(document).ready(function(){
	
	/* 
		This piece of javascript is only for the demo page to show different menus 
		Not required for use of the menus.
	*/
	
	var menuEdge 	= $('[class^="menu-edge"]');
	var btns 		= $('.btnShow'); 
	menuEdge.hide();
	
	btns.on('click', function(e){
		e.preventDefault();
		// hide all the menus
		menuEdge.hide();
		var what = $(this).attr('rel');
		$('.'+what).show();
	});
	
});
</script>

<div class="menu-edge">
	<ul class="edge-nav">
	<li><a href="#"><i class="fa fa fa fa-home"></i> Home</a></li>
	<li><a href="#"><i class="fa fa-globe"></i> About Us</a></li>
	<li><a href="#"><i class="fa fa-certificate"></i> Services</a></li>
	<li><a href="#"><i class="fa fa-gift"></i> Products <i class="fa fa-angle-down pull-right"></i></a>
		<ul>
		<li><a href="#">UI KITS</a></li>
		<li><a href="#">CSS Files</a></li>
		<li><a href="#">Tutorials <i class="fa fa-angle-down pull-right"></i></a>
			<ul>
			<li><a href="#">HTML</a></li>
			<li><a href="#">CSS</a></li>
			<li><a href="#">Javascript</a></li>
			<li><a href="#">PHP</a></li>
			</ul>
		</li>
		<li><a href="#">Bacon</a></li>
		</ul>
	</li>
	<li><a href="#"><i class="fa fa-food"></i> Company</a></li>
	<li><a href="#"><i class="fa fa-phone-sign"></i> Contact Us</a></li>
	</ul>
</div>

<div class="menu-edge-top">
	<ul class="edge-nav">
	<li><a href="#"><i class="fa fa-home"></i> Home</a></li>
	<li><a href="#"><i class="fa fa-globe"></i> About Us</a></li>
	<li><a href="#"><i class="fa fa-certificate"></i> Services</a></li>
	<li><a href="#"><i class="fa fa-gift"></i> Products <i class="fa fa-angle-down pull-right"></i></a>
		<ul>
		<li><a href="#">UI KITS</a></li>
		<li><a href="#">CSS Files</a></li>
		<li><a href="#">Tutorials <i class="fa fa-angle-down pull-right"></i></a>
			<ul>
			<li><a href="#">HTML</a></li>
			<li><a href="#">CSS</a></li>
			<li><a href="#">Javascript</a></li>
			<li><a href="#">PHP</a></li>
			</ul>
		</li>
		<li><a href="#">Bacon</a></li>
		</ul>
	</li>
	<li><a href="#"><i class="fa fa-food"></i> Company</a></li>
	<li><a href="#"><i class="fa fa-phone-sign"></i> Contact Us</a></li>
	</ul>
</div>

<div class="menu-edge-right">
	<ul class="edge-nav">
	<li><a href="#"><i class="fa fa-home"></i> Home</a></li>
	<li><a href="#"><i class="fa fa-globe"></i> About Us</a></li>
	<li><a href="#"><i class="fa fa-certificate"></i> Services</a></li>
	<li><a href="#"><i class="fa fa-gift"></i> Products <i class="fa fa-angle-down pull-right"></i></a>
		<ul>
		<li><a href="#">UI KITS</a></li>
		<li><a href="#">CSS Files</a></li>
		<li><a href="#">Tutorials <i class="fa fa-angle-down pull-right"></i></a>
			<ul>
			<li><a href="#">HTML</a></li>
			<li><a href="#">CSS</a></li>
			<li><a href="#">Javascript</a></li>
			<li><a href="#">PHP</a></li>
			</ul>
		</li>
		<li><a href="#">Bacon</a></li>
		</ul>
	</li>
	<li><a href="#"><i class="fa fa-food"></i> Company</a></li>
	<li><a href="#"><i class="fa fa-phone-sign"></i> Contact Us</a></li>
	</ul>
</div>

<div class="menu-edge-bottom">
	<ul class="edge-nav">
	<li><a href="#"><i class="fa fa-home"></i> Home</a></li>
	<li><a href="#"><i class="fa fa-globe"></i> About Us</a></li>
	<li><a href="#"><i class="fa fa-certificate"></i> Services</a></li>
	<li><a href="#"><i class="fa fa-gift"></i> Products <i class="fa fa-angle-down pull-right"></i></a>
		<ul>
		<li><a href="#">UI KITS</a></li>
		<li><a href="#">CSS Files</a></li>
		<li><a href="#">Tutorials <i class="fa fa-angle-down pull-right"></i></a>
			<ul>
			<li><a href="#">HTML</a></li>
			<li><a href="#">CSS</a></li>
			<li><a href="#">Javascript</a></li>
			<li><a href="#">PHP</a></li>
			</ul>
		</li>
		<li><a href="#">Bacon</a></li>
		</ul>
	</li>
	<li><a href="#"><i class="fa fa-food"></i> Company</a></li>
	<li><a href="#"><i class="fa fa-phone-sign"></i> Contact Us</a></li>
	</ul>
</div>

<div class="grid">
	
	<div class="col_2"></div>
	<div class="col_8">
		<h4>KickStart Mobile Menus</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<hr />
		
		<h3>Demos</h3>
		<a class="button blue btnShow" rel="menu-edge" href="#">Left Menu</a> 
		<a class="button red btnShow" rel="menu-edge-right" href="#">Right Menu</a> 
		<a class="button orange btnShow" rel="menu-edge-bottom" href="#">Bottom Menu</a> 
		<a class="button green btnShow" rel="menu-edge-top" href="#">Top Menu</a> 
		<hr />
		
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<h4>Content</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<h4>Content</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="col_2"></div>
	
</div> <!-- End Grid -->
</body>
</html>
